# TimeDoctorSync

./: .project  pom.xml
scripts/v1/: 2-Tables.sql  int-add-json-config-col.sql
src/: log4j.properties
src/com/digipro/constant/: Constants.java  Property.java
src/com/digipro/dao/model/: ChannelIntegrationAuth.java  Config.java
src/com/digipro/db/dao/: BaseDao.java  ProjectDao.java  SuperAdminDao.java
src/com/digipro/db/model/: TimeDoctorSync.java
src/com/digipro/rest/: TdRest.java
src/com/digipro/rest/ro/: WorkLog.java
src/com/digipro/rest/ro/td/: Item.java  WorklogRo.java  Worklogs.java
src/com/digipro/service/: AuthService.java  TimeDoctorService.java
src/com/digipro/timedoctor/constant/: Constants.java  Property.java
src/com/digipro/timedoctor/dao/model/: ChannelIntegrationAuth.java  Config.java
src/com/digipro/timedoctor/db/dao/: BaseDao.java  ProjectDao.java  SuperAdminDao.java
src/com/digipro/timedoctor/db/model/: TimeDoctorSync.java
src/com/digipro/timedoctor/rest/: DevOpsRest.java  TdRest.java
src/com/digipro/timedoctor/rest/ro/: WorkLog.java
src/com/digipro/timedoctor/rest/ro/devops/: Avatar.java  Avatar_.java  Avatar__.java  DevOpsAuthRo.java  Fields.java  Fields_.java  Html.java  Links.java  Links_.java  Links__.java  Links___.java  Operation.java  Self.java  SystemAssignedTo.java  SystemChangedBy.java  SystemCreatedBy.java  WorkItemComments.java  WorkItemRevisions.java  WorkItemRo.java  WorkItemType.java  WorkItemUpdates.java
src/com/digipro/timedoctor/rest/ro/td/: AuthRo.java  IntTypeAdapter.java  Item.java  LongTypeAdapter.java  Project.java  ProjectRo.java  Task.java  TaskRo.java  WorklogRo.java  Worklogs.java
src/com/digipro/timedoctor/service/: AuthService.java  TimeDoctorService.java
src/com/digipro/timedoctor/util/: GsonUtil.java
src/com/digipro/util/: GsonUtil.java
